services:
  storesense_deepstream_app:
    container_name: storesense_deepstream_app
    build:
      context: .
      dockerfile: Dockerfile.deepstream-7.0
    runtime: nvidia
    volumes:
      - "./:/app"
    working_dir: /app
    entrypoint: /bin/sh ./entrypoint_deepstream.sh
    ports:
      - "5000:5000"